<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Channels</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.0.0/js-yaml.min.js"></script>
        <style>
            h1 {
                margin-bottom: 30px!important;
            }
            
            #channelDetails,
            #invitesDetails {
                min-height: 180px;
                width: 100%;
                overflow-y: scroll;
                /*border: 1px solid #495057;*/
                padding: 10px;
                box-sizing: border-box;
            }

            #newChannelDetails {
                height: 120px;
                width: 80%;
                overflow-y: scroll;
                border: 1px solid #000;
                padding: 10px;
                box-sizing: border-box;
            }

            #channelList,
            #inviteList {
                height: 150px;
                width: 100%;
                overflow-y: scroll;
                /*border: 1px solid #000;*/
                padding: 10px;
                box-sizing: border-box;
            }

            .channel-item,
            .invite-item,
            .driver-item {
                border: 1px solid #ccc;
                padding: 5px;
                margin-bottom: 5px;
                cursor: pointer;
            }

            .channel-item:hover,
            .invite-item:hover,
            .driver-item:hover {
                background-color: #f0f0f0;
            }
            
            .tab-container {
            	width: 250px !important;
            }
        </style>
        
        <!--Common Style Load -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="../subpage.css" rel="stylesheet">
        

    </head>

    <body>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
        <!--Header & Side Menu Load Area -->
        <div id="header"></div>
        <div id="sidebar"></div>

        <!-- Main Area -->
        <div class="content">
            <h1>Edge Channel Management</h1>
            <!-- Tab Selector for PC view -->
            <div class="tab-container">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="channel-tab" data-toggle="tab" role="tab" aria-controls="channel" aria-selected="true">Channel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="invite-tab" data-toggle="tab" role="tab" aria-controls="invite" aria-selected="false">Invite</a>
                    </li>
                </ul>
                                    
            </div>


            <!-- Tab Selector for mobile view -->
            <a class="tab-button btn btn-primary" id="m-channel-tab" data-toggle="tab">Channel</a>
            <a class="tab-button btn btn-primary" id="m-invite-tab" data-toggle="tab">Invite</a>

            <!-- Tab Contents -->
        

            <div class="tab-content">
                <!-- 1. Channel -->
                <div class="tab-pane fade show active" id="channeldiv" role="tabpanel" aria-labelledby="channel-tab">
                    <div class="form-group">
                        <h4>Channel</h4>
                        <div class="form-group">
                            <!-- <label for="newChannelName">Name:</label> -->
                            <input type="text" class="form-control" id="newChannelName" name="newChannelName" placeholder="Channel Name"><br>
                            <!-- <label for="newChannelDescription">Description:</label> -->
                            <input type="text" class="form-control" id="newChannelDescription" name="newChannelDescription" placeholder="Channel Description"><br>
                            <!-- <label for="newChannelTermsOfServiceUrl">Terms of Service URL:</label> -->
                            <input type="text" class="form-control" id="newChannelTermsOfServiceUrl" name="newChannelTermsOfServiceUrl" placeholder="Email Address"><br>
                            <button type="button" id="createChannel" class="btn btn-primary" onclick="createChannel()">Create Channel</button><br><br>
                            <!-- <button type="button" id="listChannel" class="btn btn-primary" onclick="listChannels()"">List Channel</button><br><br> -->
                            <!-- <select id="channelDropdown" class="form-control dropdown" onchange="showChannelDetails(this.value)"> -->
                                <!-- <option value="">Select a channel</option> -->
                            <!-- </select> -->
                        </div>
                    </div>
                </div>
              <!-- 2. Invite -->
                <div class="form-group">
                    <div class="d-flex align-items-center mb-3">
                        
                        <select id="channelDropdown" class="form-control dropdown">
                            <option value="">Select a channel</option>
                        </select>
                        <button type="button" id="listChannel" class="btn btn-primary me-2" onclick="listChannels()" style="margin-left: 5px; min-width: 150px">List Channel</button>
                    </div>
                    <textarea id="channelDetails" class="form-control"></textarea><br>
                    <button type="button" id="updateChannelBtn" style="display:none" onclick="updateChannel()" class="btn btn-warning" >Update
                        Channel</button>
                    <button type="button" id="deleteChannelBtn" style="display:none" onclick="deleteChannel()" class="btn btn-danger">Delete
                        Channel</button>
                </div>         
                    <div class="form-group" id="assigndiv">
                        <h4 id="assignTitle">Assign Driver to Selected Channel</h4>
                            <!-- TOBE: Separate assign and unassign into different tabs
                                       Add the list of drivers assigned to the channel -->
                            <select id="driverList" class="form-control dropdown"></select><br>
                            <button type="button" id="assignDriverBtn" onclick="assignDriverToChannel()" class="btn btn-primary">Assign Driver to Channel</button>
                    </div>

                <div class="tab-pane fade show active" id="invitediv" role="tabpanel" aria-labelledby="invite-tab"> 
                    <div class="form-group">
                        <h4>Create Invite</h4>
                        <label>must select one of the channels generated above to see the Create Invitation button</label><br>
                    </div>
                    <div class="form-group">
                    <!-- <label for="inviteName">Name:</label> -->
	                    <input type="text" id="inviteName" name="inviteName"  class="form-control" placeholder="Name"><br>
	                    <!-- <label for="inviteDescription">Description:</label> -->
	                    <input type="text" id="inviteDescription" name="inviteDescription " class="form-control" placeholder="Description"><br>
	                    <!-- <label for="inviteOwner">Owner:</label> -->
	                    <input type="text" id="inviteOwner" name="inviteOwner" class="form-control" placeholder="Owner"><br>
	                    <!-- <label for="inviteTermsUrl">Terms URL:</label> -->
	                    <input type="text" id="inviteTermsUrl" value="https://smartthings.com" name="inviteTermsUrl"  class="form-control"><br>
	                    <button type="button" id="createInviteBtn" style="display:none" onclick="createInvite()" class="btn btn-primary">Create Invitation</button>
	                    <button type="button" id="listInviteBtn" style="display:none" onclick="listInvites()" class="btn btn-secondary">List Invites</button>
	                </div>
                    <div class="form-group">
                        <h4>invite:<h4>
                    	<div id="inviteList" class="form-control" readonly style="display:none"></div>
                    </div>
                    <div class="form-group" id="selectInviteTab" style="display:none">
                    	<h4>Selected invite:<h4>
                    	<textarea id="invitesDetails" class="form-control" readonly></textarea><br>
                		<button type="button" id="deleteInviteBtn" style="display:none" onclick="deleteInvite()" class="btn btn-danger">Delete Invitation</button>
                    </div>
                </div>
                <div class="form-group">
                    <h3>Result:</h3>
                    <pre id="result"></pre>
                </div>

                           
            </div>   
        </div>
        <footer>
            <p>by Booung &copy; 2024 <a href="https://cafe.naver.com/dothesmartthings" target="_blank">SmartThings naver cafe</a></p>
        </footer>
        <script src="../menu.js"></script>
        <script src="channels.js"></script>
    </body>

</html>